{
	"name": "oceancodex/wpsp-migration",
	"version": "8.4.0",
	"description": "WordPress Starter Plugin - Migration",
	"keywords": [
	],
	"license": "MIT",
	"require": {
		"php": "^8.4",
		"oceancodex/wpsp-orm": "^8.4.0",
		"doctrine/doctrine-migrations-bundle": "^3.5.0"
	},
	"config": {
		"sort-packages": true
	},
	"autoload": {
		"psr-4": {
			"WPSPCORE\\Migration\\": "src/"
		},
		"files": [
		]
	},
	"autoload-dev": {
		"psr-4": {
			"WPSPCORE\\Migration\\Tests\\": "tests/"
		}
	},
	"authors": [
		{
			"name": "OceanCodex",
			"email": "contact@oceancodex.com"
		}
	],
	"scripts": {
		"post-autoload-dump": [
		],
		"post-root-package-install": [
		],
		"post-create-project-cmd": [
		]
	}
}
